# weather

./: build.gradle  request.http
src/main/java/com/requestedweather/weather/: WeatherApplication.java
src/main/java/com/requestedweather/weather/configuration/: ApplicationProperties.java  ClockConfiguration.java  JacksonConfiguration.java
src/main/java/com/requestedweather/weather/configuration/interaction/openweather/: OpenWeatherClientConfiguration.java  OpenWeatherProperties.java
src/main/java/com/requestedweather/weather/configuration/interaction/weatherstack/: WeatherStackClientConfiguration.java  WeatherStackProperties.java
src/main/java/com/requestedweather/weather/configuration/interaction/yandexweather/: YandexWeatherClientConfiguration.java  YandexWeatherProperties.java
src/main/java/com/requestedweather/weather/controller/: WeatherController.java
src/main/java/com/requestedweather/weather/dto/: TemperatureDto.java
src/main/java/com/requestedweather/weather/entity/: Temperature.java
src/main/java/com/requestedweather/weather/interaction/: Temp.java  package-info.java
src/main/java/com/requestedweather/weather/interaction/openweather/: OpenWeatherClient.java
src/main/java/com/requestedweather/weather/interaction/weatherstack/: WeatherStackClient.java
src/main/java/com/requestedweather/weather/interaction/yandexweather/: YandexWeatherClient.java
src/main/java/com/requestedweather/weather/repository/: TemperatureRepository.java
src/main/java/com/requestedweather/weather/service/: TemperatureService.java  WeatherAnotherSourceService.java
src/main/java/com/requestedweather/weather/service/impl/: FiasService.java  OpenWeatherMapSourceServiceImpl.java  TemperatureServiceImpl.java  WeatherStackSourceServiceImpl.java  YandexWeatherMapSourceServiceImpl.java
src/main/java/com/requestedweather/weather/shedule/: WeatherScheduled.java
src/main/resources/: application.properties
src/test/java/com/requestedweather/weather/: WeatherApplicationTests.java
(+3 files in other folders)
