spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.weather.city=Moscow,Berlin
weatherStack.apiKey=
openWeatherMap.apiKey=
yandex.apiKey=288efe4c-afd7-4ff3-9dbc-2f5d56a90cfe

app.interaction.open-weather.url=http://api.openweathermap.org/data/2.5/weather
app.interaction.open-weather.connectionTimeout=5000
app.interaction.open-weather.apiKey=6cbc1fe633068ce37e221d06027a756b
app.interaction.open-weather.units=metric
app.interaction.open-weather.readTimeout=15000
app.interaction.open-weather.feignLogsEnabled=true

app.interaction.weather-stack.url=https://api.weatherstack.com/current
app.interaction.weather-stack.connectionTimeout=5000
app.interaction.weather-stack.accessKey=blank
app.interaction.weather-stack.readTimeout=15000
app.interaction.weather-stack.feignLogsEnabled=true

app.interaction.yandex-weather.url=https://api.weather.yandex.ru/v2/forecast
app.interaction.yandex-weather.connectionTimeout=5000
app.interaction.yandex-weather.apiKey=blank
app.interaction.yandex-weather.readTimeout=15000
app.interaction.yandex-weather.feignLogsEnabled=true